[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/menu/options_menu.gd" id="1_options"]
[ext_resource type="Script" path="res://ui/menu/livro.gd" id="2_livro"]

[node name="OptionsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_options")

[node name="Livro" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_livro")

[node name="Esquerda" type="VBoxContainer" parent="Livro"]
layout_mode = 0
theme_override_constants/separation = 22

[node name="Title" type="Label" parent="Livro/Esquerda"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Opções"
horizontal_alignment = 1

[node name="Som" type="Label" parent="Livro/Esquerda"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.32, 0.24, 1)
theme_override_font_sizes/font_size = 22
text = "— O SOM —"
horizontal_alignment = 1

[node name="RowsEsquerda" type="VBoxContainer" parent="Livro/Esquerda"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14

[node name="Direita" type="VBoxContainer" parent="Livro"]
layout_mode = 0
theme_override_constants/separation = 22

[node name="Espaco" type="Control" parent="Livro/Direita"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2

[node name="Jogo" type="Label" parent="Livro/Direita"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.32, 0.24, 1)
theme_override_font_sizes/font_size = 22
text = "— O MOUSE E A TELA —"
horizontal_alignment = 1

[node name="Rows" type="VBoxContainer" parent="Livro/Direita"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14

[node name="Espaco2" type="Control" parent="Livro/Direita"]
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="Livro/Direita"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Restaurar" type="Button" parent="Livro/Direita/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restaurar padrões"

[node name="Voltar" type="Button" parent="Livro/Direita/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = "Voltar"
